# SujaySarma.Data.Health

./: CHANGELOG.md  SujaySarma.Data.Health.csproj  SujaySarma.Data.Health.sln  USAGE.md
BaseTypes/: HealthVersionedObjectBase.cs
Constants/: EnumBillingMethods.cs  EnumCapabilityClaimTypes.cs  EnumEstablishmentTypes.cs  EnumGenders.cs  EnumLocationTypes.cs  EnumPatientVisitTypes.cs  EnumPaymentMethods.cs  EnumPaymentModes.cs  EnumSalutations.cs
Personas/: Establishment.cs  Person.cs
SubsidiaryObjects/: CalendarAvailability.cs  Location.cs
Types/: DateTimeRange.cs  DateTimeUtc.cs  DayOfWeekTimeslot.cs  EstablishmentName.cs  PersonName.cs
