<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Use this library to provide an FREE (from all restrictions), interoperable, scalable and extensible data environment for your health applications. Examples of health applications include: patient records, health records, hospital information, hospital MIS, public health management, health ID systems, and more...</Description>
		<Copyright>(c) 2024 Sujay V Sarma. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>health,records,HL7,FHIR,library,sdk,interoperable,scalable,extensible,FREE,sujay,sujaysarma,sujayvsarma,sujay v sarma,sujay sarma</PackageTags>
		<PackageReleaseNotes>v 8.0.0   - This is the initial version of the package.		</PackageReleaseNotes>
		<Version>8.0.0</Version>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<Authors>Sujay V. Sarma</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Sujay Sarma's Health Systems Data Library (FREE, interoperable, extensible, scalable, secure)</Title>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\src\Codesign.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Data.Health</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Data.Health</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_docs\**" />
		<EmbeddedResource Remove="_docs\**" />
		<None Remove="_docs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="CHANGELOG.md" />
	  <None Remove="USAGE.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

</Project>
